# spring-security-demo

./: .editorconfig  README.md  pom.xml
deploy/: Dockerfile
src/main/java/cn/techial/springsecurity/: Init.java  SpringSecurityTestApplication.java
src/main/java/cn/techial/springsecurity/config/: SecurityConfig.java  SecurityProperties.java  WeChatProperties.java
src/main/java/cn/techial/springsecurity/controller/: HomeController.java  IndexController.java  UserController.java
src/main/java/cn/techial/springsecurity/dao/: UserRepository.java  UserWeChatRepository.java
src/main/java/cn/techial/springsecurity/domain/: Role.java  User.java  UserPrincipal.java  UserWeChat.java
src/main/java/cn/techial/springsecurity/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/cn/techial/springsecurity/sso/: ClientResources.java  SocialClientResource.java
src/main/java/cn/techial/springsecurity/wechat/: WeChatAuthorizationConfig.java  WeChatOAuth2ClientContextFilter.java  WeChatRequestEnhancer.java  WeChatRestTemplate.java  WeChatUserPrincipalExtractor.java
src/main/java/cn/techial/springsecuritytest/: Init.java  SpringSecurityTestApplication.java
src/main/java/cn/techial/springsecuritytest/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/cn/techial/springsecuritytest/controller/: HomeController.java  IndexController.java  UserController.java
src/main/java/cn/techial/springsecuritytest/dao/: UserRepository.java  UserWeChatRepository.java
src/main/java/cn/techial/springsecuritytest/domain/: Role.java  User.java  UserPrincipal.java  UserWeChat.java
src/main/java/cn/techial/springsecuritytest/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/cn/techial/springsecuritytest/sso/: ClientResources.java  SocialClientResource.java
src/main/java/cn/techial/springsecuritytest/wechat/: WeChatAuthorizationConfig.java  WeChatOAuth2ClientContextFilter.java  WeChatRequestEnhancer.java  WeChatRestTemplate.java  WeChatUserPrincipalExtractor.java
src/main/resources/: application.yml
src/test/java/cn/techial/springsecurity/: SpringSecurityTestApplicationTests.java
src/test/java/cn/techial/springsecurity/service/: UserServiceTest.java
src/test/java/cn/techial/springsecuritytest/: SpringSecurityTestApplicationTests.java
src/test/java/cn/techial/springsecuritytest/service/: UserServiceTest.java
